# ITCSharpIntro

./: ITCSharpIntro.csproj  ITCSharpIntro.sln  Program.cs
ATMCommon/: BankAccount.cs
ATMDataService/: ATMDataService.csproj  BankDataService.cs  DBDataService.cs  IBankDataService.cs  InMemoryDataService.cs  JsonFileDataService.cs  TextFileDataService.cs
ATM_BusinessDataLogic/: ATMProcess.cs  ATMService.cs  ATMService.csproj  ATMServices.cs  Actions.cs  BankAccount.cs
ATM_Desktop/: ATM_Desktop.csproj  ATM_Desktop.sln  Form1.Designer.cs  Form1.cs  Program.cs
WebApplication2/: WebApplication2.csproj  WebApplication2.sln  accounts.json
WebApplication2/Controllers/: BankAccountController.cs  WeatherForecastController.cs
WebApplication2/Properties/: launchSettings.json
